<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<!-- 
	
	請求見出
	create table BillHeadLines(
	BilHeadNo		varchar(5)		PRIMARY KEY,
	BilAddCode		varchar(5)		NOT NULL references BillAddressMaster(BilAddCode),
	BilDate			date		NOT NULL,
	DateOfSummingUp	date		NOT NULL,
	BilAmount		Integer		NOT NULL,
	ErasingAmount	Integer		NOT NULL
	);
	
-->

<hibernate-mapping package="net.kronosjp.db.entity">
	<class name="Billheadlines" table="billheadlines">

		<id name="bilHeadNo" type="string" column="BilHeadNo">
			<generator class="assigned" />
		</id>

		<property name="bilAddCode" column="BilAddCode" type="string"
			not-null="true" length="5" />
		<property name="bilDate" column="BilDate" type="date"
			not-null="true" length="10" />
		<property name="dateOfSummingUp" column="DateOfSummingUp"
			type="date" not-null="true" length="10" />
		<property name="bilAmount" column="BilAmount" type="integer"
			not-null="true" length="10" />
		<property name="erasingAmount" column="ErasingAmount"
			type="integer" not-null="true" length="10" />


	</class>
</hibernate-mapping>