<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >


<!-- 
	請求先別月次取引サマリ
	create table BillMonthlyTradingSummary(
	BilAddCode		varchar(5)		NOT NULL references BillAddressMaster(BilAddCode),
	BSYearMonth		date		NOT NULL,
	BSLastMonthBalance		Integer		NOT NULL,
	BSBilTotalThisMonth		Integer		NOT NULL,
	BSMonRecTotalThisMonth		Integer,
	constraint BillMonthlyKEY_NAME primary key(BSYearMonth,BilAddCode)
	);
	
	
-->
<hibernate-mapping package="net.kronosjp.db.entity">
	<class name="BillMonthlyTradingSummary"
		table="billmonthlytradingsummary">

		<composite-id name="billMonthlyTradingSummaryPK"
			class="BillMonthlyTradingSummaryPK">
			<key-property name="bSYearMonth" column="BSYearMonth"
				type="date" />
			<key-property name="bilAddCode" column="BilAddCode"
				type="string" />
		</composite-id>

		<property name="bsLastMonthBalance" column="BSLastMonthBalance"
			type="integer" not-null="true" length="10" />
		<property name="bsBilTotalThisMonth"
			column="bSBilTotalThisMonth" type="integer" not-null="true"
			length="10" />
		<property name="bsMonRecTotalThisMonth"
			column="BSMonRecTotalThisMonth" type="integer" not-null="false"
			length="10" />


	</class>
</hibernate-mapping>