<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<!-- 
	運送業者マスタ
	create table CarrierMaster(
	CarCode				varchar(5)		PRIMARY KEY,
	CarName				varchar(20)		NOT NULL
	);
	
-->
<hibernate-mapping package="net.kronosjp.db.entity">
	<class name="CarrierMaster" table="carriermaster">

		<id name="carCode" type="string" column="CarCode">
			<generator class="assigned" />
		</id>

		<property name="carName" column="CarName" type="string"
			not-null="true" length="20" />


	</class>
</hibernate-mapping>