<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">

<hibernate-configuration>

	<session-factory>

		<!-- Database connection settings -->
		<property name="connection.driver_class">
			org.gjt.mm.mysql.Driver
		</property>
		<property name="connection.url">
			jdbc:mysql://localhost:3306/jaburo
		</property>
		<property name="connection.username">root</property>
		<property name="connection.password">passw0rd</property>

		<!-- JDBC connection pool (use the built-in) -->
		<property name="connection.pool_size">1</property>

		<!-- SQL dialect -->
		<property name="dialect">
			org.hibernate.dialect.MySQL5Dialect
		</property>

		<!-- Enable Hibernate's automatic session context management -->
		<property name="current_session_context_class">thread</property>

		<!-- Disable the second-level cache  -->
		<property name="cache.provider_class">
			org.hibernate.cache.NoCacheProvider
		</property>

		<!-- Echo all executed SQL to stdout -->
		<property name="show_sql">true</property>

		<mapping resource="BillAddressMaster.hbm.xml" />
		<mapping resource="BillHeadlines.hbm.xml" />
		<mapping resource="BillMonthlyTradingSummary.hbm.xml" />
		<mapping resource="Carriermaster.hbm.xml" />
		<mapping resource="Chargebackdetails.hbm.xml" />
		<mapping resource="ClientMaster.hbm.xml" />
		<mapping resource="CustomerMaster.hbm.xml" />
		<mapping resource="CustomerMonthlyTradingSummary.hbm.xml" />
		<mapping resource="EmployeeMaster.hbm.xml" />
		<mapping resource="GoodsMaster.hbm.xml" />
		<mapping resource="MoneyReceivedHeadline.hbm.xml" />
		<mapping resource="OrderDetails.hbm.xml" />
		<mapping resource="OrderIndex.hbm.xml" />
		<mapping resource="PackingMaster.hbm.xml" />
		<mapping resource="PayMaster.hbm.xml" />
		<mapping resource="RollMaster.hbm.xml" />
		<mapping resource="SalesDetails.hbm.xml" />
		<mapping resource="SalesHeadline.hbm.xml" />
		<mapping resource="ShipDestinationMaster.hbm.xml" />
		<mapping resource="ShipmentDetails.hbm.xml" />
		<mapping resource="ShipmentHeadline.hbm.xml" />
		<mapping resource="StockAccordingWareHouse.hbm.xml" />
		<mapping resource="StockTransitionAccordingToDay.hbm.xml" />
		<mapping resource="WareHouseMaster.hbm.xml" />
	</session-factory>
</hibernate-configuration>
