<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<!--
	受注明細
	create table OrderDetails(
	OrdIndexNo			varchar(5)		NOT NULL references OrderIndex(OrderIndexNo),
	OrdDetRowNo			SmallInt		NOT NULL,
	GoodsCode			varchar(10)		NOT NULL references GoodsMaster(GoosCode),
	WareHouseCode		varchar(5)		NOT NULL references WarehouseMaster(WarhouseCode),
	OrdNumberOfOrder	Integer			NOT NULL,
	OrdHopeDeliveryDate	Date			NOT NULL,
	ODStatus			varchar(3)		NOT NULL references PayMaster(PayCode),
	constraint OrderDetailsKEY_NAME primary key(OrdDetRowNo,OrdIndexNo)
	);
	
-->

<hibernate-mapping package="net.kronosjp.db.entity">
	<class name="OrderDetails" table="orderdetails">

		<composite-id name="orderDetailsPK" class="OrderDetailsPK">
			<key-property name="ordIndexNo" column="OrdIndexNo"
				type="string" />
			<key-property name="ordDetRowNo" column="OrdDetRowNo"
				type="java.lang.Short" />
		</composite-id>

		<property name="goodsCode" column="GoodsCode" type="string"
			not-null="true" length="10" />
		<property name="wareHouseCode" column="WareHouseCode"
			type="string" not-null="true" length="5" />
		<property name="ordNumberOfOrder" column="OrdNumberOfOrder"
			type="integer" not-null="true" length="10" />
		<property name="ordHopeDeliveryDate"
			column="OrdHopeDeliveryDate" type="date" not-null="true" length="10" />
		<property name="oDStatus" column="ODStatus" type="string"
			not-null="true" length="3" />
		<property name="ordIndexNo" type="string" insert="false"
			update="false" />



	</class>
</hibernate-mapping>