<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >


<!-- 
	
	出荷明細
	create table ShipmentDetails(
	OrdIndexNo			varchar(5)		NOT NULL references OrderIndex(OrdIndexNo),
	OrdDetRowNo			varchar(5)		NOT NULL references OrderDetails(OrddetRowNo),
	ShipInstallmentsNo	varchar(5)		NOT NULL,
	ShipHeadNo			varchar(5)		NOT NULL references ShipmentHeadline(ShipHeadNo),
	ShipScheduledDay	date		NOT NULL,
	ShipScheduleAmount	Integer		NOT NULL,
	ShipNumberOfAmount	Integer		NOT NULL,
	ShipScheduleWareHouseCode		varchar(5)	NOT NULL references WareHouseMaster(WarHouseCode),
	ShipNumberOfWareHouseCode		varchar(5)		NOT NULL references WareHouseMaster(WarHouseCode),
	SalesSourceNo		varchar(5)		NOT NULL,
	ShipStatus			varchar(3)		NOT NULL references PayMaster(PayCode),
	constraint SalesDetailsKEY_NAME primary key(OrdIndexNo,OrdDetRowNo,ShipInstallmentsNo)
	
	);
	
-->

<hibernate-mapping package="net.kronosjp.db.entity">
	<class name="ShipmentDetails" table="shipmentdetails">

		<composite-id name="shipmentDetailsPK"
			class="ShipmentDetailsPK">
			<key-property name="shipInstallmentsNo"
				column="shipInstallmentsNo" type="string" />
			<key-property name="ordIndexNo" column="OrdIndexNo"
				type="string" />
			<key-property name="ordDetRowNo" column="OrdDetRowNo"
				type="java.lang.Short" />
		</composite-id>

		<property name="shipHeadNo" column="ShipHeadNo" type="string"
			not-null="true" length="5" />
		<property name="shipScheduledDay" column="ShipScheduledDay"
			type="date" not-null="true" length="10" />
		<property name="shipScheduleAmount" column="ShipScheduleAmount"
			type="integer" not-null="true" length="10" />
		<property name="shipNumberOfAmount" column="ShipNumberOfAmount"
			type="integer" length="10" />
		<property name="shipScheduleWareHouseCode"
			column="ShipScheduleWareHouseCode" type="string" not-null="true"
			length="5" />
		<property name="shipNumberOfWareHouseCode"
			column="ShipNumberOfWareHouseCode" type="string" 
			length="5" />
		<property name="salesSourceNo" column="SalesSourceNo"
			type="string" not-null="true" length="5" />
		<property name="shipStatus" column="ShipStatus" type="string"
			not-null="true" length="3" />


	</class>
</hibernate-mapping>