<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<!-- 
	日別在庫推移
	create table StockTransitionAccordingToDay(
	GoodsCode						varchar(5)		NOT NULL references GoodsMaster(GoodsCode),
	STBaseDate						date		NOT NULL,
	STNumberOfShipmentScheduleTotals			Integer		NOT NULL,
	STNumberOfScheduleOfArrivalOfGoodsTotals	Integer		NOT NULL,
	constraint StockAccordingWarehouseKEY_NAME primary key(STBaseDate,GoodsCode)
	);
-->

<hibernate-mapping package="net.kronosjp.db.entity">
	<class name="StockTransitionAccordingToDay"
		table="stocktransitionaccordingtoday">

		<composite-id name="stockTransitionAccordingToDayPK"
			class="StockTransitionAccordingToDayPK">
			<key-property name="goodsCode" column="GoodsCode"
				type="string" length="10"/>
			<key-property name="sTBaseDate" column="STBaseDate"
				type="date" />
		</composite-id>

		<property name="sTNumberOfShipmentScheduleTotals"
			column="STNumberOfShipmentScheduleTotals" type="integer"
			not-null="true" length="10" />
		<property name="sTNumberOfScheduleOfArrivalOfGoodsTotals"
			column="STNumberOfScheduleOfArrivalOfGoodsTotals" type="integer"
			not-null="true" length="10" />


	</class>
</hibernate-mapping>